{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist-types/src",
    "tsBuildInfoFile": "./.tsbuildinfo/src.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
